PORT=8000
SUPABASE_URL=https://tflpqsoshgpxhavoodqk.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbHBxc29zaGdweGhhdm9vZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjUxMTAsImV4cCI6MjA2NjU0MTExMH0.U3gyWAYaxEM9qLEzUFAtoBbw_N0ma6vQRzdNsC8HPSk

CLOUDINARY_NAME=dwyssswyr
CLOUDINARY_API_KEY=214313357158534
CLOUDINARY_SECRET=48LQiWd50tmIVz3-mzpN9qclVM8

AUTH_SECRET=en1Yxwox5KMWjm6eADbxVknWvL+dG8JyWv4WHGX9Yxo=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jamesrobin12432@gmail.com
EMAIL_PASS=hlwmtkqmosjlyhvj
EMAIL_FROM="James Robin <jamesrobin12432@gmail.com>"

CLIENT_URL=http://localhost:5173
